# Sample Job Properties

# =====  WARNING: The following ${...} parameter need to be specified through java '-D' options
#                 or replaced here before submitting the workflow.
jobtracker=w1.mstr.hortonworks.vagrant:8050
namenode=hdfs://w1.mstr.hortonworks.vagrant:8020
apps.dir=/user/${user}/admin-103-workflows
# Email User
email_to=${email.to}

workflow=${WORKFLOW}
# Need to make sure a copy exists on HDFS.
hive_site_reference=/user/${user}/sites/hive-site.xml

# ======================
states_import_dir=/user/${user}/${workflow}/states
users_import_dir=/user/${user}/${workflow}/users

# NOTE: THIS DATABASE NAME IS USED AS A DEFAULT THROUGHOUT THE PROJECT.
#   While it can be overwritten, default behavior in other parts may rely on
#   this value (mars_fdr).  It you change this, you may need to override other
#   default settings.
database=${workflow}

jdbc_url=jdbc:mysql://w1.mstr.hortonworks.vagrant:3306/sampleone
db_user=root
db_password=
users_table=users
states_table=states

# Assumes the libraries have been configured in Ambari (oozie-site.xml)
# By default they are in /user/${user.name}/share/lib
#  Recommend changing to /user/oozie/share/lib to prevent the need for multiple copies
oozie.use.system.libpath=true

oozie.wf.application.path=${namenode}${apps.dir}/${workflow}