# pso-readiness

./: .gitignore  Cheffile  Vagrantfile  pom.xml
admin_101/: pom.xml
admin_101/1_db_load/: load_employee_db.sh  mysql_user_create.sh
admin_101/2_sqoop_import/: sqoop_load_employees.sh
admin_101/3_hive_ddl/: hive_employee.ddl
admin_101/4_queries/: date_queries.hql
admin_101/src/main/scripts/1_db_load/: load_employee_db.sh
admin_101/src/main/scripts/2_sqoop_import/: sqoop_load_employees.sh
admin_101/src/main/scripts/4_queries/: date_queries.hql
admin_102/: README.md  pom.xml
admin_102/conf/: agent.conf  cronTab.txt
admin_102/docs/: flumeAnalysis.xlsx
admin_102/src/main/java/com/hortonworks/pso/hdp2/readiness/flume/: Admin102.java
admin_103/control.properties/workflows/admin_103/: job.properties
admin_103/workflows/admin_103/: workflow.xml
admin_103/workflows/admin_103/hive/: db-setup.ddl  load-it.sql
dev_101_pig/: pom.xml
dev_101_pig/scripts/: README.md  extract_year_states.pig
dev_101_pig/src/main/java/com/hortonworks/pso/readiness/dev101/: Camal.java
dev_102_hive/: README.md  pom.xml
dev_102_hive/scripts/: data_check.sql  homework.sql  load_managed.sql  setup.ddl  using_udf.sql
dev_102_hive/src/main/java/com/hortonworks/pso/readiness/dev102/: Upper102.java
roles/: ambari.json  base.json
