<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hortonworks.pso</groupId>
        <artifactId>readiness</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../</relativePath>
    </parent>
  <groupId>com.hortonworks.pso.hdp.2.readiness</groupId>
  <artifactId>pig.udf</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>HWX::PSO -> Readiness:Dev 101(PIG)</name>
  <url>http://maven.apache.org</url>

    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
            <id>HDPReleases</id>
            <name>HDP Releases</name>
            <url>http://repo.hortonworks.com/content/repositories/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <!--<properties>-->
        <!--<flume.version>1.4.0.2.0.6.0-76</flume.version>-->
        <!--<junit.version>4.11</junit.version>-->
    <!--</properties>-->

    <!--<dependencies>-->
      <!--<dependency>-->
          <!--<groupId>org.apache.flume</groupId>-->
          <!--<artifactId>flume-ng-core</artifactId>-->
          <!--<version>${flume.version}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
          <!--<groupId>org.apache.flume</groupId>-->
          <!--<artifactId>flume-ng-sdk</artifactId>-->
          <!--<version>${flume.version}</version>-->
      <!--</dependency>-->
  <!--</dependencies>-->
</project>
